programa
{
	inclua biblioteca Texto --> txt
	
	/**
	 * Lista de Exercícios 04 - Aula 05
	 * Exercícios de Aprofundamento
	 * Questão: 8 - Contar caracteres
	 */
	
	funcao inicio()
	{
		cadeia texto
		
		escreva("Insira o texto: ")
		leia(texto)

		escreva("O tamanho de \"", texto, "\": ", txt.numero_caracteres(texto))
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 163; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */