programa
{
	/**
	 * Lista de Exercícios 02 - Aula 03
	 * Exercícios Fundamentais
	 * Questão: 3 - Temperatura F -> C
	 */
	
	funcao inicio()
	{
		real f, c
		
		leia(f)

		c = (f - 32) * (5.0 / 9.0)

		escreva(c, "ºC")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 224; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */