programa
{
/*Lista de Exercícios 02
 * Exercícios Fundamentais
 * Questão: 1
 */
	
	funcao inicio()
	{
		inteiro numero
		leia(numero)
		
		se(numero%2==0)
		{
			escreva("Número Par")

		}
		senao
		{
			escreva("Número Ímpar")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 226; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */