programa
{
	/**
	 * Lista de Exercícios 02 - Aula 03
	 * Exercícios Fundamentais
	 * Questão: 6 - Modalidades
	 */
	
	funcao inicio()
	{
		inteiro idade
		leia(idade)

		se(idade >= 10 e idade <= 11) {
			escreva("Pré-Mirim")
		}
		
		se(idade >= 12 e idade <= 13) {
			escreva("Mirim")
		}
		
		se(idade >= 14 e idade <= 15) {
			escreva("Infantil")
		}
		
		se(idade >= 16 e idade <= 18) {
			escreva("Juvenil")
		}	
		
		se(idade < 10 ou idade > 18) {
			escreva("Categoria não registrada")
		}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 503; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */