programa
{
	/**
	 * Lista de Exercícios 01 - Aula 02
	 * Exercícios Fundamentais
	 * Questão: 2 - Seja bem-vindo(a)
	 */
	
	funcao inicio()
	{
		cadeia nome

		escreva("Insira o seu nome: ")
		leia(nome)
		
		escreva("Seja bem-vindo(a) ", nome)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 245; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */