programa
{
	/**
	 * Lista de Exercícios 01 - Aula 02
	 * Exercícios Fundamentais
	 * Questão: 7 - Média 2
	 */
	
	funcao inicio()
	{	
		real a, b, c, media
		
		leia(a, b, c)
		
		media = (a * 2 + b * 3 + c * 5) / 10
		escreva("Média = ", media)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 105; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */