programa
{
	/**
	 * Lista de Exercícios 01 - Aula 02
	 * Exercícios Fundamentais
	 * Questão: 8 - Salário
	 */
	
	funcao inicio()
	{	
		inteiro num_func, horas_trab
		real valor_hora, salario
		
		leia(num_func, horas_trab, valor_hora)
		
		salario = valor_hora * horas_trab
		escreva("Número = ", num_func, "\nSalário = R$ ", salario)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 105; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */