programa
{
	/**
	 * Lista de Exercícios 01 - Aula 02
	 * Exercícios de Aprofundamento
	 * Questão: 13 - Conversão de moedas
	 */
	
	funcao inicio()
	{	
		real valor_dolar, cotacao_dolar, valor_real
		
		leia(cotacao_dolar, valor_dolar)
		
		valor_real = cotacao_dolar * valor_dolar
		
		escreva("Valor em real: R$", valor_real)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 313; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */