programa
{
	
	/**
	 * Lista de Exercícios 04 - Aula 05
	 * Exercícios Fundamentais
	 * Questão: 7 - Intervalo
	 */

	funcao inicio()
	{
		inteiro x, y, z

		escreva("Informe os valores de x e y do intervalo:")
		leia(x, y)

		escreva("Informe o valor de z:")
		leia(z)

		se(z >= x e z <= y) {
			escreva("O valor ", z, " pertence ao intervalo [", x, ", ", y, "]")
		} senao {
			escreva("O valor ", z, " não pertence ao intervalo [", x, ", ", y, "]")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 112; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */