programa
{
	/**
	 * Lista de Exercícios 04 - Aula 05
	 * Exercícios Fundamentais
	 * Questão: 9 - Linkert
	 */

	funcao inicio()
	{
		inteiro nota
		
		escreva("Insira sua nota: ")
		leia(nota)

		escolha(nota) {
			caso 1:
				escreva("Muito insatisfeito")
				pare
			caso 2:
				escreva("Insatisfeito")
				pare
			caso 3:
				escreva("Neutro")
				pare
			caso 4:
				escreva("Satisfeito")
				pare
			caso 5:
				escreva("Muito satisfeito")
				pare
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 464; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */