programa
{
	/**
	 * Lista de Exercícios 07 - Aula 08
	 * Exercícios Fundamentais
	 * Questão: 1 - Preencher de 0 a 10
	 */
	
	funcao inicio()
	{
		inteiro vetor[11], i
		
		para (i = 0; i <= 10; i++){
			vetor[i] = i
		}

		para (i = 0; i <= 10; i++){
			escreva(vetor[i], "\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 56; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */