programa
{
	/**
	 * Lista de Exercícios 01 - Aula 02
	 * Exercícios Fundamentais
	 * Questão: 1 - Olá Mundo
	 */
	
	funcao inicio()
	{
		escreva("Olá Mundo!\n")
		escreva("Hello World!\n")
		escreva("Hola Mundo!")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 209; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */