programa
{
	/**
	 * Lista de Exercícios 01 - Aula 02
	 * Exercícios Fundamentais
	 * Questão: 4 - Produto Simples
	 */
	
	funcao inicio()
	{
		inteiro a, b, prod
		
		escreva("Informe o 1º valor: ")
		leia(a)
		escreva("Informe o 2º valor: ")
		leia(b)
		
		prod = a * b
		
		escreva("PROD = ", prod)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 112; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */