programa
{
	
	/**
	 * Lista de Exercícios 06 - Aula 07
	 * Exercícios Fundamentais
	 * Questão: 4 - Multiplos de 3
	 */
	
	funcao inicio()
	{
		para(inteiro i=1; i <= 100; i++){
			se(i % 3 == 0) {
				escreva(i, "\n")
			}
		}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 238; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */